{
  "name": "countries-react",
  "version": "1.0.0",
  "description": "* Step 1: Set your environment variables on the client and server * Step 2: Check if everything still works locally * Step 3: Build your react app * Step 4: Copy your build to your static directory on the server * Step 5: Create your start script for Heroku * Step 7: Create your Heroku app using heroku create * Step 8: Set your backend env vars on heroku * Step 9: Push you production ready code to Heroku",
  "main": "index.js",
  "scripts": {
    "install": "cd ./server && npm install",
    "start": "cd ./server && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
